<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Relatório Individual</title>
    </head>

    <body>
        <div class="informacoes-cabecalho">
            <img src="https://seeklogo.com/images/U/utfpr-universidade-tecnologica-federal-do-parana-logo-6CF2B55F31-seeklogo.com.png" alt="Logo UTFPR" width="150">
            <h1>Universidade Tecnológica Federal do Paraná</h1>
<!-- Leonelo: faltou usar address-->
            <h2>Curitiba. Sede Centro. Av. Sete de Setembro, 3165 Rebouças 80230-901 Curitiba PR. +55 (41) 3310-4545</h2>
<!-- Leonelo: melhor com abbr -->
            <h2>Departamento Acadêmico de Informática - DAINF</h2>
            <h2>Curso de Bacharelado em Sistemas de Informação - BSI</h2>
            <h2>Disciplina de HTML/CSS</h2>
<!-- Leonelo: faltou usar time -->
            <h2>2024.2 - 21/10/2024</h2>
            <h2><b>Vitor Matheus Triches da Rosa - RA: 2040042</b> - <a href="mailto:vitorr@alunos.utfpr.edu.br">vitorr@alunos.utfpr.edu.br</a> </h2>
        </div>

        <div class="membros-equipe">
<!-- Leonelo: deixar o estilo no arquivo css -->
            <p style="text-shadow: 2px 2px 5px #f505ed">Equipe: Text-shadow: 2px 2px 5px #f505ed</p>
            <p>Vitor Matheus Triches da Rosa</p>
            <p>Tiago Gonçalves da Silva</p>
            <p>Afonso Benintendi da Silveira</p>
            <p>Eduardo Marcelino Jr.</p>
        </div>

        <div class="assunto">
            <h3>Artefatos Criados Por Modelos Generativos</h3>
        </div>
        
        <div class="objetivos"> 
            <ol class="lista-objetivos">
                <li>Artefatos criados por modelos generativos são arte?</li>
                <li>De quem são os direitos autorais, se eles existem?</li>
            </ol>
        </div>

        

        <div class="mapa-mental">
            <p style="font-size: 2em;">Mapa Mental</p>
            <figure>
                <img src="mindmap.png" alt="mapa mental">
<!-- Leonelo: como o conteúdo da figura não é explicado no corpo da página, detalhar mais o atributo alt -->
                <figcaption style="text-align: center; font-size: 1em; color: gray;">
                    Legenda: Mapa mental do que será abordado no trabalho.
                </figcaption>
            </figure>
        </div>

        <footer>
            <p>This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>
            <p>Contato: 
                <a href="https://www.linkedin.com/in/vitor-triches-b087941ba/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" style="width: 1em; vertical-align: middle; margin-right: 5px;">
                    vitor-triches-b087941ba
                </a>
            </p>        
        </footer>

    </body>
</html>