/* A largura da figura deveria redimensionar em conjunto com seu container 
	Faltou o small-caps do nome da equipe 
*/
body {
    background-color: #f5f5dc; 
    font-family: Arial
}

.informacoes-cabecalho {
    text-align: center;
    font-family: Arial;
    font-size: 0.5em;
    background-color: #dbb356;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.informacoes-cabecalho h1 {
    font-size: 2.5em;
    font-family: Arial;
}

.membros-equipe, .assunto, .objetivos {
    margin: 50px auto;
    font-family: Arial;
    padding: 20px;
    text-align: center;
    background-color: #fafafaaf; 
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.lista-objetivos {
    list-style-type: upper-roman;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial;
}

.mapa-mental {
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    margin-top: 50px;
    font-family: Arial;
}

footer p {
    font-size: 1em;
    color: #333;
}

footer img {
    vertical-align: middle;
}
